comps/go/grpc/plugins/validation/bank.proto

syntax = "proto3";

package investimentos;

import "google/api/annotations.proto";
import "service.proto";

option go_package = "investbr/apps/simulador/pb";

// Enumeração para o tipo de produto.
enum TipoProduto {
  CDB = 0;
  RDB = 1;
  LCI = 2;
  LCA = 3;
}

// Enumeração para o tipo de investimento.
enum TipoInvestimento {
  RendaFixa = 0;
  RendaVariavel = 1;
}

service BancoService {
  rpc Create(CreateBancoRequest) returns (CreateBancoResponse) {
    option (google.api.http) = {
      post: "/v1/banco"
      body: "*"
    };
  }
  rpc Update(UpdateBancoRequest) returns (UpdateBancoResponse) {
    option (google.api.http) = {
      put: "/v1/banco/{id}"
      body: "*"
    };
  }
  rpc Delete(DeleteBancoRequest) returns (DeleteBancoResponse) {
    option (google.api.http) = {
      delete: "/v1/banco/{id}"
    };
  }
  rpc Find(FindBancoRequest) returns (FindBancoResponse) {
    option (google.api.http) = {
      get: "/v1/banco/{id}"
    };
  }
}

message CreateBancoRequest {
  Banco banco = 1;
}

message CreateBancoResponse {
  Banco banco = 1;
}

message UpdateBancoRequest {
  string id = 1;
  Banco banco = 2;
}

message UpdateBancoResponse {
  Banco banco = 1;
}

message DeleteBancoRequest {
  string id = 1;
}

message DeleteBancoResponse {}

message FindBancoRequest {
  string id = 1;
}

message FindBancoResponse {
  Banco banco = 1;
}

message Banco {
  option (kissproject.single.service.crud) = true;
  string nome = 1;
  string icone = 2;
  repeated Investimento investimentos = 3;
}

message Investimento {
  string nome = 1;
  float percentual_cdi = 2;
  TipoProduto tipo_produto = 3;
  TipoInvestimento tipo_investimento = 4;
  float juros_ao_nao = 5;
  float valor_bruto = 6;
  float total_liquido = 7;
  float imposto_total = 8;
  float imposto_percentual = 9;
  float rentabilidade = 10;
}
